<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO - ATIVIDADE 2</title>
    <style>
         .bloco1 {
            width: 354px; 
            height: 436px;
            background-color: #ff0084;
        }

        .bloco2 {
            width: 312px; 
            height: 123px;
            background-color: #3567a0;
        }

        .texto {
            color: blue;
            background-color: gold;
            font-size: 70px;
            font-family: fantasy;
        }

        .bloco3 {
            width: 567px; 
            height: 876px;
            background-color: #1b792f;
        }

        .bloco4 {
            width:204px; 
            height: 80px;
            background-color: #fbff0b;
        }
    

    </style>
</head>
<body>
     <!-- Div Pai-->
    <div class="bloco1">

        <!-- Div Filho -->
        <div class="bloco2">

            <p class="texto"> TEXTO ALEATÓRIO</p>
        </div>

    </div>
       
    <div class="bloco3">

        <div class="bloco4">

        </div>

    </div>
    
</body>
</html>